# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=sathi_secret_key

# Database settings
DATABASE_URL=sqlite:///users.db

# API settings
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1

# Output folder configuration
OUTPUT_FOLDER=results
